<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1> alex is my fake name</h1>
	</div>
	
	<div id="content">
	<h2>about me</h2>
		<p>
 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8 you wote m8
 
	</p>
	</div>
	
	<div id="sidebar">
		<h2>Navagation</h2>
		<p><a href="https://en.wikipedia.org/wiki/Lemon">LeMonSS</a></p>
		<p><a href="https://www.redbubble.com/people/greedretro/works/20788635-shrek-wazowski?p=poster">shrek</a></p>
		<p><a href="https://charismaticplanet.com/depression-treat-an-illness-not-a-weakness/">me</a></p>
		<p><a href="index.html"><img src="images/home-button.jpg" width="60px"></a></p>
			
	</div>
	
	<div id="footer">
		<p>&copy; Copyright Spongebob Squarepants 2018</p>
	</div>
	</div>
	</body>
</html>
